<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body { 
        font-family: Montserrat,Helvetica, Arial, sans-serif;
    }
    @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
.footer {
   left: 0;
   bottom: 0;
   margin-top: -20px;
   height: 50px;
   width: 100%;
   background-color: rgb(226, 197, 144);
   color: white;
   text-align: center;
   color: darkblue;
   font-size:20px;
}
.header{
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: rgb(255, 255, 255);
   color: white;
   text-align: left;
   color: rgb(0, 0, 0);
   
}
.header p{
    margin-bottom: 0px; 
    margin-top: 0px;   
} 

.header-text-left{
    float: left;
    font-size:25px;
    font-weight:800;
    margin-bottom: 0px;
    margin-left: 15px; 
}
.header-text-right{
    
    float: right;
    font-size:35px;
    margin-right: 15px;
    font-weight:800;
    margin-bottom: 0px;
}

.h-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(255, 255, 255);
}

.h-container > div {
  background-color: rgb(226, 197, 144);
  width: 160px;
  margin: 10px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  font-weight: 700;
}
.fdate-container,.sdate-container, .tdate-container, .fodate-container{
  margin-top: 0px;
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(255, 255, 255);
  font-family: 'Oxygen', sans-serif;
}
.fidate-container{
    margin-top: 0px;
    display: flex;
  flex-wrap: nowrap;
  background-color: rgb(255, 255, 255);
}
.fdate-container > div,.sdate-container > div, .tdate-container > div, .fodate-container > div {
  background-color: rgb(255, 255, 255);
  width: 160px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 60px;
  border-color: black;
  border-bottom: 1.5px solid black;
  border-right: 1.5px solid black;
}
.fdate-container span,.sdate-container span, .tdate-container span, .fodate-container span{
    font-size: 13px;
    display:inline-block;
    margin-top: -50px;
    
}
/* .dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
} */
.extra{
    border-right: 1px solid; background-color: rgb(255, 255, 255);
        width: 160px;
        margin: 10px;
        text-align: center;
        line-height: 60px;
}
aside {
  width: 230px;
  float: right;
  margin: 10px;
  text-align: center;
  line-height: 600px;
  background-color: rgb(255, 255, 255);
}
.daily-info{
    margin-top:15px; line-height:20px;text-align: left;font-size: 12px;display:inline-block;
}
.daily-info p{
    margin:2.3px;
    border-bottom: 1px dotted black;
}
</style>
<body>
    <div class="header">
        <p class="header-text-left">BAPS Swaminarayan Sanstha</p>
        <span class="header-text-right">FEBRUARY 2021</span>
    </div>
   
    <div class="h-container">
        <div> MON </div>
        <div> TUE </div>
        <div> WED </div>
        <div> THU </div>
        <div> FRI </div>
        <div class="sat" style="background-color:rgb(207, 43, 31); color: rgb(255, 255, 255);
        "> SAT </div>
        <div class="sun" style="background-color:rgb(207, 43, 31); color: rgb(255, 255, 255);
        "> SUN </div>
        <div class="Extra" 
        style="width: 230px;
        margin: 10px;
        text-align: center;
        line-height: 20px;
        font-size: 15px;"> <span style="color: darkblue; font-weight:700;">Posh - Mahā</span>  <br> Vikram Samvat 2077</div>
    </div>
    <aside class="daily-info">
    <p>૧. પાશ વદ ચોથ</p>
    <p>૨. વદ પાંચમ</p>
    <p>૩. વદ છઠ</p>
    <p>૪. વદ સાતમ</p>
    <p>૫. વદ આઠમ</p>
    <p>૬. વદ પાંચમ</p>
    <p>૭. એકાદશી (સ્માર્ત)</p>
    <p style="color:#00c7bd;">૮. પતિલા એક દો ઉપવાસ</p>
    <p>૯. વદ તેરા</p>
    <p>૧૦. વદ ચૌદશ</p>
    <p style="color:#00c7bd;">૧૧. વદ પાંચમ</p>
    <p>૧૨. મહા સુદ પડવો</p>
    <p>૧૩. સુદ બીજ</p>
    <p>૧૪. સુદ ત્રીજ</p>
    <p>૧૫. સુદ ચોથ</p>
    <p style="color:#00c7bd;">૧૬. વસંત પંચમી,સ્ત્રીજી મહારાજ જયંતી</p>
    <p>૧૭. સસુદ છઠ વૃદ્ધિતિથિ</p>
    <p>૧૮. સુદ છઠ</p>
    <p>૧૯. સુદ સાતમ</p>
    <p>૨૦. સુદ આઠમ</p>
    <p style="color:#00c7bd;">૨૧. સુદ દશમ</p>
    <p>૨૨. સુદ દશમ</p>
    <p style="color:#00c7bd;">૨૩. સુદ બાર</p>
    <p>૨૪. સુદ ચૌદશ</p>
    <p>૨૫. સુદ દશમ</p>
    <p>૨૬. સુદ દશમ</p>
    <p style="color:#00c7bd;"> ૨૭. સુદ બાર</p>
    <p>૨૮. સુદ ચૌદશ</p>
    
    </aside>
    <div class="fdate-container">
        <div> <b>1</b>  <br> <span>Posh Vad 4</span></div>
        <div> <b>2</b> <br> <span>Vad 5</span></div>
        <div> <b>3</b> <br> <span>Vad 6</span></div>
        <div> <b>4</b> <br> <span>Vad 7</span></div>
        <div> <b>5</b> <br> <span>Vad 8</span></div>
        <div style="color: rgb(207, 43, 31);"> <b>6</b> <br> <span style="color: black;">Vad 9-10</span></div>
        <div style="color: rgb(207, 43, 31);border-right: none;"> <b>7</b> <br> <span style="color: black;">Ekādashi(Smārt)</span></div>
        <!-- <div style="border-right: 1px solid;clear:both; heigth:160px;"></div> -->
    </div>
    <div class="sdate-container">
        <div style="font-size: 50px;"> <div class="boxmodel" style="background-color:rgb(243, 231, 179); width:150px;"><b>8</b></div> <span>Shattilā Ekādashi</span></div>
        <div> <b>9</b> <br> <span >Vad 13</span></div>
        <div> <b>10</b> <br> <span >Vad 14</span></div>
        <div style="font-size: 50px;"> <div class="boxmodel" style="background-color:rgb(7, 8, 119); width:150px;color:white;"><b>11</b></div> <span>Darsh Amās</span></div>
        <div> <b>12</b> <br> <span>Mahā Sud 1</span></div>
        <div style="color: rgb(207, 43, 31);"> <b>13</b> <br> <span style="color: black;">Sud 2</span></div>
        <div style="color: rgb(207, 43, 31);border-right: none;"> <b>14</b> <br> <span style="color: black;">Sud 3</span></div>
        <!-- <div style="border-right: 1px solid;clear:both; heigth:160px;"></div> -->
    </div>
    <div class="tdate-container">
        <div> <b>15</b> <br> <span>Sud 4</span></div>
        <div> <div class="boxmodel" style="background-image: url('maharaj.png');background-size: 150px 100px; background-repeat: no-repeat; bottom:0; left: 0; color: white; text-align:left;font-size:20px;"><div><b>16</b></div></div> <span>Sud 4</span></div>
        <div> <b>17</b> <br> <span>Sud 6</span></div>
        <div> <b>18</b> <br> <span>Sud 6</span></div>
        <div> <b>19</b> <br> <span>Sud 7</span></div>
        <div style="color: rgb(207, 43, 31);"> <b>20</b> <br> <span style="color: black;">Sud 8</span></div>
        <div style="color: rgb(207, 43, 31);border-right: none;"> <b>21</b> <br> <span>Sud 9</span></div>
        <!-- <div style="border-right: 1px solid;clear:both; heigth:160px;"></div> -->
    </div>
    <div class="fodate-container">
        <div> <b>22</b> <br> <span>Sud 10</span></div>
        <div style="font-size: 50px;"> <div class="boxmodel" style="background-color:rgb(243, 231, 179); width:150px;"><b>23</b></div> <span>Jayā Ekādashi</span></div>
        <div> <b>24</b> <br> <span>Sud 12</span></div>
        <div> <b>25</b> <br> <span>Sud 13</span></div>
        <div> <b>26</b> <br> <span>Sud 14</span></div>
        <div style="color: rgb(207, 43, 31);font-size: 50px;"> <div class="boxmodel" style="background-color:rgb(128, 196, 223); width:150px;"><b>27</b></div> <span>Akshar Purnima</span></div>
        <div style="color: rgb(207, 43, 31);border-right: none;"> <b>28</b> <br> <span style="color: black;">Maha Vad 1</span></div>
        <!-- <div style="border-right: 1px solid;clear:both; heigth:160px;"></div> -->
    </div>
    <div class="fidate-container">
        <div class="extra"> <h1 style="visibility: hidden;">1</h1></div>
        <div class="extra"> <h1 style="visibility: hidden;">1</h1> </div>
        <div class="extra"> <h1 style="visibility: hidden;">1</h1> </div>
        <div class="extra"> <h1 style="visibility: hidden;">1</h1> </div>
        <div class="extra"> <h1 style="visibility: hidden;">1</h1> 
        <div class="info" style="margin-top:-100px; line-height:20px;text-align: left;font-size: 15px;">
            <li style="color:red;">Holidays</li>
            <li style="color:purple;">Important Days</li>
            <li style="color:#00c7bd;">Hindu Festivals & Important Days</li>
        </div> 
        </div>
        <div class="extra"> <h1 style="visibility: hidden;">1</h1> </div>
        <div class="extra" style="border-right: none;"> <h1 style="visibility: hidden;border-right: none;">1</h1> </div>
    </div>
   

    <div class="footer">
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        <p style="text-align:center;margin-left: 260px;">BAPS</p>
    </div>
</body>
</html>